{
	"name": "Tabletop Robot",
	"image": "mcr.microsoft.com/devcontainers/ruby:1-3.2-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ruby": "3.2.2"
	},
	"customizations": {
		"vscode": {
			"extensions": [ "Shopify.ruby-lsp", "eamodio.gitlens" ]
		}
	},
	"workspaceFolder": "/tabletop-robot",
	"workspaceMount": "source=${localWorkspaceFolder},target=/tabletop-robot,type=bind"
}
